[pytest]

markers:
    positive: tests with positive scenarios

    negative: tests which covers negative scenarios such error codes

    tags: tests related to tags method https://docs.waifu.im/reference/api-reference/tags

    search: tests related to search method https://docs.waifu.im/reference/api-reference/search

    status_code: tests which checks status code in method response
