[pytest]

markers:
    positive: tests with positive scenarios

    negative: tests which covers negative scenarios such error codes

    tags: tests related to tags https://docs.waifu.im/reference/api-reference/tags

    status_code: tests which checks status code in method response
